### Formato de log
log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

### Configuración del proxy asociando el balanceo de carga
server {
    listen 8080;
    server_name localhost;

    location /api/tasks {
        proxy_pass http://mcs_tasks:5000/api/tasks;
    }
}