### Formato de log
log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

### Configuración del proxy asociando el balanceo de carga
### Configuración mcs_tasks
upstream mcs_tasks_GET {
    server mcs_tasks_queries:5000;
}
upstream mcs_tasks_POST {
    server mcs_tasks_commands:5000;
}
upstream mcs_tasks_DELETE {
    server mcs_tasks_commands:5000;
}

server {
    listen 8080;
    server_name localhost;
    client_max_body_size 25M;

    location /api/auth/login {
        proxy_pass http://mcs_auth_queries:5000;
    }

    location /api/auth/signup {
        proxy_pass http://mcs_auth_commands:5000;
    }

    location /api/tasks {
        proxy_pass http://mcs_tasks_$request_method;
    }

    location /api/files {
        proxy_pass http://mcs_files_queries:5000;
    }
}